.projectsPage {
    background: $primary-background;
    margin-top: 8%;
    display: flex;
    justify-content: space-around;
    max-width: 90rem;

    @media (max-width: 1268px) {
        width: 70%;
    }
    @media (max-width: 869px) {
        margin-top: 15%;
        width: 90%;
        display: grid;
        justify-content: center;
        padding: 0;
    }

    .projectsPageContainer {
        width: 80%;
        max-width: 70%;
        padding: 15px;
        @media (max-width: 768px) {
            width: 100%;
            display: contents;
        }
        .projectsTitle {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;

            @media (max-width: 768px) {
                font-size: 1.5rem;
                width: 100%;
            }

            @media (max-width: 480px) {
                font-size: 1.2rem;
            }
        }

        .projectsGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 70rem;
            margin: 0 auto;

            @media (max-width: 768px) {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
                max-width: 100%;
            }

            @media (max-width: 480px) {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }
    }
}
.sidebarContainer {
    flex: 1;
    max-width: 380px;

    @media (max-width: 768px) {
        display: none;
    }
}
